updateInfoAdded=true

[ark.upd]
ctime=1686676150
done=add-hamburgermenu-to-toolbar
mtime=1686081756

[breezehighcontrasttobreezedark.upd]
ctime=1687948128
done=BreezeHighContrastToBreezeDark
mtime=1687282801

[breezetobreezeclassic.upd]
ctime=1687948128
done=BreezeToBreezeClassic
mtime=1687282801

[breezetobreezelight.upd]
ctime=1687948128
done=BreezeToBreezeLight
mtime=1687282801

[delete_cursor_old_default_size.upd]
ctime=1687948129
done=DeleteCursorOldDefaultSize
mtime=1687277268

[disable_kmix.upd]
ctime=1687948130
done=PlasmaVolume_DisableKMixAutostart
mtime=1687280445

[dolphin_detailsmodesettings.upd]
ctime=1686676159
done=rename-leading-padding
mtime=1686070245

[filepicker.upd]
ctime=1687184152
done=filepicker-remove-old-previews-entry
mtime=1686821303

[fonts_akregator.upd]
ctime=1687948129
done=Plasma_Fonts_Akregator
mtime=1687281784

[fonts_global.upd]
ctime=1687948129
done=Fonts_Global
mtime=1687281784

[fonts_global_toolbar.upd]
ctime=1687948129
done=Fonts_Global_Toolbar
mtime=1687281784

[fonts_kate.upd]
ctime=1687948129
done=Plasma_Fonts_Kate
mtime=1687281784

[gtkconfig.upd]
ctime=1683738881
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683646568

[gwenview.upd]
ctime=1686676171
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1686118735

[icons_remove_effects.upd]
ctime=1687948129
done=IconsRemoveEffects
mtime=1687277268

[katesession_migration.upd]
ctime=1686676175
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1686081884

[katomic-levelset.upd]
ctime=1686676175
mtime=1686072633

[kcalcrc.upd]
ctime=1686676177
mtime=1686082070

[kcm_rename_plasma_desktop.upd]
ctime=1683738883
done=5.24PlasmaDesktopKCMRename
mtime=1683646941

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1683738883
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683646941

[kcminputrc_repeat.upd]
ctime=1683738883
done=kcminputrc_migrate_key_repeat
mtime=1683646941

[kgthemeprovider-migration.upd]
ctime=1686676151
mtime=1686067568

[kleopatra.upd]
ctime=1686676181
done=kleopatra-15.08-kickoff
mtime=1686080065

[klickety.upd]
ctime=1686676181
mtime=1686073044

[konsole.upd]
ctime=1686676186
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1686082513

[konversation.upd]
ctime=1686676186
mtime=1686076411

[kopete-account-kconf_update.upd]
ctime=1686676186
mtime=1686076485

[kopete-gaim_to_pidgin_style.upd]
ctime=1686676186
mtime=1686076485

[kopete-initialstatus.upd]
ctime=1686676186
mtime=1686076485

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1686676186
mtime=1686076485

[kopete-jabberproxytype-kconf_update.upd]
ctime=1686676186
mtime=1686076485

[kopete-nameTracking.upd]
ctime=1686676186
mtime=1686076485

[kopete-pluginloader.upd]
ctime=1686676186
mtime=1686076485

[kopete-pluginloader2.upd]
ctime=1686676186
mtime=1686076485

[kopete-update_icq_server.upd]
ctime=1686676186
mtime=1686076485

[kopete-update_icq_ssl.upd]
ctime=1686676186
mtime=1686076485

[krunnerglobalshortcuts2.upd]
ctime=1687948129
done=5.22KRunnerGlobalShortcuts
mtime=1687277268

[krunnerhistory.upd]
ctime=1687948129
done=5.21KRunnerHistory
mtime=1687277268

[kscreenlocker.upd]
ctime=1687948127
done=0.1-autolock
mtime=1687276462

[ksmserver_update_loginMode_value.upd]
ctime=1683738883
done=ksmserver_update_loginMode_value_default_enum
mtime=1683646941

[kwin.upd]
ctime=1687948128
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1687276684

[kwinrules.upd]
ctime=1687948128
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1687276684

[kxkb.upd]
ctime=1683738883
done=remove-empty-lists,add-back-resetoptions
mtime=1683646941

[kxkb_variants.upd]
ctime=1683738883
done=split-variants
mtime=1683646941

[okular.upd]
ctime=1686676218
done=annotation-toolbar,builtin-annotations
mtime=1686074410

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1687948129
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1687277268

[spectacle_clipboard.upd]
ctime=1683991748
done=clipboard-settings-change
mtime=1683709048

[spectacle_newConfig.upd]
ctime=1683991748
mtime=1683709048

[spectacle_rememberregion.upd]
ctime=1683991748
done=spectacle-migrate-rememberregion
mtime=1683709048

[spectacle_shortcuts.upd]
ctime=1683991748
done=spectacle-migrate-shortcuts
mtime=1683709048

[style_widgetstyle_default_breeze.upd]
ctime=1687948129
done=StyleWidgetStyleDefaultBreeze
mtime=1687277268

[webenginepart.upd]
ctime=1686676186
done=MoveNonPasswordStorableSites
mtime=1686076263

[webengineurlinterceptoradblock.upd]
ctime=1686676178
done=webengineurlinterceptoradblock_move_settings
mtime=1686079904
