[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=21,88,193
BackgroundNormal=35,45,75
DecorationFocus=13,107,247
DecorationHover=13,107,247
ForegroundActive=13,107,247
ForegroundInactive=96,106,126
ForegroundLink=13,107,247
ForegroundNegative=224,48,95
ForegroundNeutral=243,167,79
ForegroundNormal=222,221,208
ForegroundPositive=143,246,92
ForegroundVisited=121,182,255

[Colors:Complementary]
BackgroundAlternate=6,16,43
BackgroundNormal=6,16,43
DecorationFocus=13,107,247
DecorationHover=13,107,247
ForegroundActive=13,107,247
ForegroundInactive=96,106,126
ForegroundLink=13,107,247
ForegroundNegative=224,48,95
ForegroundNeutral=243,167,79
ForegroundNormal=222,221,208
ForegroundPositive=143,246,92
ForegroundVisited=121,182,255

[Colors:Selection]
BackgroundAlternate=12,80,183
BackgroundNormal=12,80,183
DecorationFocus=13,107,247
DecorationHover=13,107,247
ForegroundActive=13,107,247
ForegroundInactive=255,255,255
ForegroundLink=13,107,247
ForegroundNegative=224,48,95
ForegroundNeutral=243,167,79
ForegroundNormal=255,255,255
ForegroundPositive=143,246,92
ForegroundVisited=121,182,255

[Colors:Tooltip]
BackgroundAlternate=35,45,75
BackgroundNormal=35,45,75
DecorationFocus=13,107,247
DecorationHover=13,107,247
ForegroundActive=13,107,247
ForegroundInactive=96,106,126
ForegroundLink=13,107,247
ForegroundNegative=224,48,95
ForegroundNeutral=243,167,79
ForegroundNormal=222,221,208
ForegroundPositive=143,246,92
ForegroundVisited=121,182,255

[Colors:View]
BackgroundAlternate=6,16,43
BackgroundNormal=6,16,43
DecorationFocus=13,107,247
DecorationHover=13,107,247
ForegroundActive=13,107,247
ForegroundInactive=96,106,126
ForegroundLink=13,107,247
ForegroundNegative=224,48,95
ForegroundNeutral=243,167,79
ForegroundNormal=222,221,208
ForegroundPositive=143,246,92
ForegroundVisited=121,182,255

[Colors:Window]
BackgroundAlternate=6,16,43
BackgroundNormal=6,16,43
DecorationFocus=13,107,247
DecorationHover=13,107,247
ForegroundActive=13,107,247
ForegroundInactive=96,106,126
ForegroundLink=13,107,247
ForegroundNegative=224,48,95
ForegroundNeutral=243,167,79
ForegroundNormal=222,221,208
ForegroundPositive=143,246,92
ForegroundVisited=121,182,255

[General]
AccentColor=13,107,247
BrowserApplication=brave-browser.desktop
ColorSchemeHash=798fd5686b3dfdcb76e6e15857e9c8491d30238f
accentColorFromWallpaper=true

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=1.414213562373095
LookAndFeelPackage=Utterly-Sweet
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
activeBackground=12,80,183
activeBlend=10,17,36
activeForeground=255,255,255
inactiveBackground=6,16,43
inactiveBlend=10,17,36
inactiveForeground=155,159,170
