[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][230]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=91fd52d7-804b-4852-85ae-914ba3e7ce4a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][230][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][230][Wallpaper][org.kde.image][General]
Image=/home/debarka/Pictures/Winter.jpg

[Containments][246]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][246][Applets][247]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][246][Applets][247][Configuration]
PreloadWeight=42

[Containments][246][Applets][248]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][246][Applets][248][Configuration]
PreloadWeight=42

[Containments][246][Applets][249]
immutability=1
plugin=org.kde.plasma.volume

[Containments][246][Applets][249][Configuration]
PreloadWeight=47

[Containments][246][Applets][249][Configuration][General]
migrated=true

[Containments][246][Applets][250]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][246][Applets][250][Configuration]
PreloadWeight=42

[Containments][246][Applets][251]
immutability=1
plugin=org.kde.kdeconnect

[Containments][246][Applets][251][Configuration]
PreloadWeight=42

[Containments][246][Applets][252]
immutability=1
plugin=org.kde.kscreen

[Containments][246][Applets][252][Configuration]
PreloadWeight=42

[Containments][246][Applets][253]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][246][Applets][253][Configuration]
PreloadWeight=42

[Containments][246][Applets][254]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][246][Applets][254][Configuration]
PreloadWeight=42

[Containments][246][Applets][255]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][246][Applets][255][Configuration]
PreloadWeight=42

[Containments][246][Applets][256]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][246][Applets][256][Configuration]
PreloadWeight=42

[Containments][246][Applets][257]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][246][Applets][257][Configuration]
PreloadWeight=42

[Containments][246][Applets][258]
immutability=1
plugin=org.kde.plasma.vault

[Containments][246][Applets][258][Configuration]
PreloadWeight=42

[Containments][246][Applets][265]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][246][Applets][265][Configuration]
PreloadWeight=47

[Containments][246][Applets][266]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][246][Applets][266][Configuration]
PreloadWeight=0

[Containments][246][Applets][267]
immutability=1
plugin=org.kde.plasma.battery

[Containments][246][Applets][267][Configuration]
PreloadWeight=42

[Containments][246][Applets][268]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][246][Applets][268][Configuration]
PreloadWeight=42

[Containments][246][Applets][271]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][246][Applets][271][Configuration]
PreloadWeight=42

[Containments][246][Configuration]
PreloadWeight=42

[Containments][246][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.kclock_1x2,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kalendar.contact,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.kclock_1x2,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kalendar.contact,org.kde.ktp-contactlist,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,91fd52d7-804b-4852-85ae-914ba3e7ce4a
