[Containments][1]
activityId=91fd52d7-804b-4852-85ae-914ba3e7ce4a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.phone.homescreen.halcyon
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.phone.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.phone.taskpanel
wallpaperplugin=org.kde.image
