[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#0c50b7
KWinPalette\activeBlend=#0a1124
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#06102b
KWinPalette\frame=#06102b
KWinPalette\inactiveBackground=#06102b
KWinPalette\inactiveBlend=#0a1124
KWinPalette\inactiveForeground=#9b9faa
KWinPalette\inactiveFrame=#09122d
KWinPalette\inactiveTitleBtnBg=#09122d
Palette\active=#deddd0, #232d4b, #d5dafc, #a2adfa, #798df8, #2d5ff7, #deddd0, #ffffff, #deddd0, #06102b, #06102b, #a2adfa, #0c50b7, #ffffff, #0d6bf7, #79b6ff, #06102b, #000000, #232d4b, #deddd0, #deddd0
Palette\disabled=#4e5460, #212b47, #d5dafc, #a2adfa, #798df8, #2c5ff7, #4e5460, #ffffff, #606674, #060f29, #060f29, #a2adfa, #060f29, #4e5460, #082e6d, #2c4770, #060f29, #000000, #232d4b, #deddd0, #deddd0
Palette\inactive=#d6d8d9, #252f4c, #d5dafa, #a2aef5, #798ef2, #2e62ee, #d6d8d9, #ffffff, #d7d9d9, #09122d, #09122d, #a2aef5, #092553, #d5d9dc, #116af4, #94b1e0, #09122d, #000000, #232d4b, #deddd0, #deddd0
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
