[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/debarka)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfe\0\0\0/\0\0\a\x81\0\0\x4>\0\0\0\0\0\0\0\x44\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x44\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1$\0\0\0;\0\0\x4\x43\0\0\x3\x1a\0\0\x1$\0\0\0_\0\0\x4\x43\0\0\x3\x1a\0\0\0\0\0\0\0\0\a\x80\0\0\x1$\0\0\0_\0\0\x4\x43\0\0\x3\x1a)"

[RecentsMRL]
list=file:///mnt/data69/aerOS.mp4, file:///home/debarka/2023-06-20%2006-39-29.mkv, file:///home/debarka/Documents/bg.mp4, file:///home/debarka/Music/Vexento%20-%20Masked%20Raver%20%5BNCS%20Release%5D.mp3, file:///home/debarka/2023-05-31%2017-53-49.mkv, file:///home/debarka/2023-05-31%2017-54-11.mkv, file:///home/debarka/2023-05-31%2017-54-30.mkv, file:///home/debarka/2023-05-31%2018-02-57.mkv, file:///home/debarka/2023-05-31%2018-01-34.mkv, file:///home/debarka/2023-05-31%2017-53-30.mkv
times=137900, 227099, 0, 0, 0, 0, 157599, 216159, 0, 0
